VITE_FIREBASE_API_KEY="AIzaSyAgDqD_0BMjozzoHDljocO9-RPAOMZnrVE"
VITE_FIREBASE_AUTH_DOMAIN="skill-konnect.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skill-konnect"
VITE_FIREBASE_STORAGE_BUCKET="skill-konnect.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="762769596931"
VITE_FIREBASE_APP_ID="1:762769596931:web:5af73c44d5a09938a5a436"
